spring.application.name=ProvaFinal
spring.data.mongodb.uri=mongodb+srv://admin:admin@database.p1djp.mongodb.net/?retryWrites=true&w=majority&appName=Database
spring.data.mongodb.database=db_prova
server.port = 8082
